File: lib/lib_corr/dehanttideinel.f
C 
C-------------------------------------------------------------------------
C
      SUBROUTINE ST1L1(XSTA,XSUN,XMON,FAC2SUN,FAC2MON,XCORSTA)
C  
C THIS SUBROUTINE GIVES THE CORRECTIONS INDUCED BY THE LATITUDE DEPENDENCE  
C GIVEN BY L^(1) IN MAHTEWS ET AL (1991)  
C  
C       INPUT : XSTA,XSUN,XMON,FAC3SUN,FAC3MON  
C      OUTPUT : XCORSTA  
C  
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C compute the norm of a vector
      DOUBLE PRECISION norm8
      DIMENSION XSTA(3),XSUN(3),XMON(3),XCORSTA(3)  
      DOUBLE PRECISION L1,L1D,L1SD
      DATA L1D/0.0012d0/,L1SD/0.0024d0/
      RSTA=norm8(xsta)
      SINPHI=XSTA(3)/RSTA  
      COSPHI=DSQRT(XSTA(1)**2+XSTA(2)**2)/RSTA  
      SINLA=XSTA(2)/COSPHI/RSTA  
      COSLA=XSTA(1)/COSPHI/RSTA  
      RMON=norm8(XMON)
      rsun=norm8(xsun)
C
C FOR THE DIURNAL BAND  
C  
      L1=L1D  
      DNSUN=-L1*SINPHI**2*FAC2SUN*XSUN(3)*(XSUN(1)*COSLA+XSUN(2)*SINLA)
     &            /RSUN**2
      DNMON=-L1*SINPHI**2*FAC2MON*XMON(3)*(XMON(1)*COSLA+XMON(2)*SINLA)
     &            /RMON**2
      DESUN=L1*SINPHI*(COSPHI**2-SINPHI**2)*FAC2SUN*XSUN(3)*
     1 (XSUN(1)*SINLA-XSUN(2)*COSLA)/RSUN**2
      DEMON=L1*SINPHI*(COSPHI**2-SINPHI**2)*FAC2MON*XMON(3)*
     1 (XMON(1)*SINLA-XMON(2)*COSLA)/RMON**2
      DE=3.*(DESUN+DEMON)  
      DN=3.*(DNSUN+DNMON)  
      XCORSTA(1)=-DE*SINLA-DN*SINPHI*COSLA  
      XCORSTA(2)=DE*COSLA-DN*SINPHI*SINLA  
      XCORSTA(3)=DN*COSPHI  
C   
C FOR THE SEMI-DIURNAL BAND  
C  
      L1=L1SD  
      COSTWOLA=COSLA**2-SINLA**2  
      SINTWOLA=2.*COSLA*SINLA  
      DNSUN=-L1/2.*SINPHI*COSPHI*FAC2SUN*((XSUN(1)**2-XSUN(2)**2)*
     1 COSTWOLA+2.*XSUN(1)*XSUN(2)*SINTWOLA)/RSUN**2
      DNMON=-L1/2.*SINPHI*COSPHI*FAC2MON*((XMON(1)**2-XMON(2)**2)*
     1 COSTWOLA+2.*XMON(1)*XMON(2)*SINTWOLA)/RMON**2
      DESUN=-L1/2.*SINPHI**2*COSPHI*FAC2SUN*((XSUN(1)**2-XSUN(2)**2)*
     1 SINTWOLA-2.*XSUN(1)*XSUN(2)*COSTWOLA)/RSUN**2
      DEMON=-L1/2.*SINPHI**2*COSPHI*FAC2MON*((XMON(1)**2-XMON(2)**2)*
     1 SINTWOLA-2.*XMON(1)*XMON(2)*COSTWOLA)/RMON**2
      DE=3.*(DESUN+DEMON)  
      DN=3.*(DNSUN+DNMON)  
      XCORSTA(1)=XCORSTA(1)-DE*SINLA-DN*SINPHI*COSLA  
      XCORSTA(2)=XCORSTA(2)+DE*COSLA-DN*SINPHI*SINLA  
      XCORSTA(3)=XCORSTA(3)+DN*COSPHI  
      RETURN  
      END

File: src/LibGNSS/source/models/hwa_gnss_model_tideiers.cpp
    /** @brief the corrections induced by the latitude dependence given by L^1 in Mathews et al. 1991.*/
    /** added by yqyuan 2021/11/25*/
    /** Reference: IERS Conventions 2010 v1.0, Eq (7.7-7.9)*/
    Triple gnss_model_tideiers::_st1l1(Triple &XSTA, Vector &XSUN, Vector &XMON, double &FAC2SUN, double &FAC2MON)
    {
        double L1D = 0.0012;
        double L1SD = 0.0024;
        // Compute the normalized position std::vector of the IGS station.
        double RSTA = sqrt(XSTA[0] * XSTA[0] + XSTA[1] * XSTA[1] + XSTA[2] * XSTA[2]);
        double SINPHI = XSTA[2] / RSTA;
        double COSPHI = sqrt(XSTA[0] * XSTA[0] + XSTA[1] * XSTA[1]) / RSTA;
        double SINLA = XSTA[1] / COSPHI / RSTA;
        double COSLA = XSTA[0] / COSPHI / RSTA;
        // Compute the normalized position std::vector of the Moon.
        double RMON = sqrt(XMON[0] * XMON[0] + XMON[1] * XMON[1] + XMON[2] * XMON[2]);
        // Compute the normalized position std::vector of the Sun.
        double RSUN = sqrt(XSUN[0] * XSUN[0] + XSUN[1] * XSUN[1] + XSUN[2] * XSUN[2]);
        // Compute the station corrections for the diurnal band.
        double L1 = L1D;
        double DNSUN = -L1 * SINPHI * SINPHI * FAC2SUN * XSUN[2] * (XSUN[0] * COSLA + XSUN[1] * SINLA) / RSUN / RSUN;
        double DNMON = -L1 * SINPHI * SINPHI * FAC2MON * XMON[2] * (XMON[0] * COSLA + XMON[1] * SINLA) / RMON / RMON;
        double DESUN = L1 * SINPHI * (COSPHI * COSPHI - SINPHI * SINPHI) * FAC2SUN * XSUN[2] * (XSUN[0] * SINLA - XSUN[1] * COSLA) / RSUN / RSUN;
        double DEMON = L1 * SINPHI * (COSPHI * COSPHI - SINPHI * SINPHI) * FAC2MON * XMON[2] * (XMON[0] * SINLA - XMON[1] * COSLA) / RMON / RMON;
        //std::cout << DNSUN << DNMON << DESUN << DEMON;
        double DE = 3.0 * (DESUN + DEMON);
        double DN = 3.0 * (DNSUN + DNMON);

        Triple XCORSTA;
        XCORSTA(0) = -DE * SINLA - DN * SINPHI * COSLA;
        XCORSTA(1) = DE * COSLA - DN * SINPHI * SINLA;
        XCORSTA(2) = DN * COSPHI;

        L1 = L1SD;
        double COSTWOLA = COSLA * COSLA - SINLA * SINLA;
        double SINTWOLA = 2.0 * COSLA * SINLA;
        DNSUN = -L1 / 2.0 * SINPHI * COSPHI * FAC2SUN * ((XSUN[0] * XSUN[0] - XSUN[1] * XSUN[1]) * COSTWOLA + 2.0 * XSUN[0] * XSUN[1] * SINTWOLA) / RSUN / RSUN;
        DNMON = -L1 / 2.0 * SINPHI * COSPHI * FAC2MON * ((XMON[0] * XMON[0] - XMON[1] * XMON[1]) * COSTWOLA + 2.0 * XMON[0] * XMON[1] * SINTWOLA) / RMON / RMON;
        DESUN = -L1 / 2.0 * SINPHI * SINPHI * COSPHI * FAC2SUN * ((XSUN[0] * XSUN[0] - XSUN[1] * XSUN[1]) * SINTWOLA - 2.0 * XSUN[0] * XSUN[1] * COSTWOLA) / RSUN / RSUN;
        DEMON = -L1 / 2.0 * SINPHI * SINPHI * COSPHI * FAC2MON * ((XMON[0] * XMON[0] - XMON[1] * XMON[1]) * SINTWOLA - 2.0 * XMON[0] * XMON[1] * COSTWOLA) / RMON / RMON;

        DE = 3.0 * (DESUN + DEMON);
        DN = 3.0 * (DNSUN + DNMON);

        XCORSTA(0) = XCORSTA(0) - DE * SINLA - DN * SINPHI * COSLA;
        XCORSTA(1) = XCORSTA(1) + DE * COSLA - DN * SINPHI * SINLA;
        XCORSTA(2) = XCORSTA(2) + DN * COSPHI;
        XCORSTA = XCORSTA / 1000;

        return XCORSTA;
    }
