File: lib/lib_corr/dehanttideinel.f
C
C-------------------------------------------------------------------------
      SUBROUTINE ST1ISEM(XSTA,XSUN,XMON,FAC2SUN,FAC2MON,XCORSTA)
C  
C THIS SUBROUTINE GIVES THE OUT-OF-PHASE CORRECTIONS INDUCED BY 
C MANTLE INELASTICITY IN THE DIURNAL BAND 
C  
C       INPUT : XSTA,XSUN,XMON,FAC2SUN,FAC2MON  
C      OUTPUT : XCORSTA  
C  

      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION norm8
      DIMENSION XSTA(3),XSUN(3),XMON(3),XCORSTA(3)  
      DATA DHI/-0.0022/,DLI/-0.0007/  
      RSTA=NORM8(XSTA)
      SINPHI=XSTA(3)/RSTA  
      COSPHI=DSQRT(XSTA(1)**2+XSTA(2)**2)/RSTA
      SINLA=XSTA(2)/COSPHI/RSTA  
      COSLA=XSTA(1)/COSPHI/RSTA  
      COSTWOLA=COSLA**2-SINLA**2  
      SINTWOLA=2.*COSLA*SINLA  
      RMON=NORM8(XMON)
      RSUN=NORM8(XSUN)
      DRSUN=-3./4.*DHI*COSPHI**2*FAC2SUN*((XSUN(1)**2-XSUN(2)**2)*  
     1 SINTWOLA-2.*XSUN(1)*XSUN(2)*COSTWOLA)/RSUN**2
      DRMON=-3./4.*DHI*COSPHI**2*FAC2MON*((XMON(1)**2-XMON(2)**2)*  
     1 SINTWOLA-2.*XMON(1)*XMON(2)*COSTWOLA)/RMON**2
      DNSUN=3./2.*DLI*SINPHI*COSPHI*FAC2SUN*((XSUN(1)**2-XSUN(2)**2)*  
     1 SINTWOLA-2.*XSUN(1)*XSUN(2)*COSTWOLA)/RSUN**2
      DNMON=3./2.*DLI*SINPHI*COSPHI*FAC2MON*((XMON(1)**2-XMON(2)**2)*  
     1 SINTWOLA-2.*XMON(1)*XMON(2)*COSTWOLA)/RMON**2
      DESUN=-3./2.*DLI*COSPHI*FAC2SUN*((XSUN(1)**2-XSUN(2)**2)*  
     1 COSTWOLA+2.*XSUN(1)*XSUN(2)*SINTWOLA)/RSUN**2
      DEMON=-3./2.*DLI*COSPHI*FAC2MON*((XMON(1)**2-XMON(2)**2)*  
     1 COSTWOLA+2.*XMON(1)*XMON(2)*SINTWOLA)/RMON**2
      DR=DRSUN+DRMON 
      DN=DNSUN+DNMON  
      DE=DESUN+DEMON 
      XCORSTA(1)=DR*COSLA*COSPHI-DE*SINLA-DN*SINPHI*COSLA  
      XCORSTA(2)=DR*SINLA*COSPHI+DE*COSLA-DN*SINPHI*SINLA  
      XCORSTA(3)=DR*SINPHI+DN*COSPHI  
      RETURN  
      END

File: src/LibGNSS/source/models/hwa_gnss_model_tideiers.cpp
    /** @brief the out-of-phase corrections induced by mantle anelasticity in the semi-diurnal band.*/
    /** added by yqyuan 2021/11/25 */
    /** Reference: IERS Conventions 2010 v1.0, Eq (7.11) */
    /** Remeber: SIN(PHIj)=Zj/Rj; SIN(LAMBDAj)=Yj/COS(PHIj)/Rj; COS(LAMBDAj)=Xj/COS(PHIj)/Rj */
    Triple gnss_model_tideiers::_st1isem(Triple &XSTA, Vector &XSUN, Vector &XMON, double &FAC2SUN, double &FAC2MON)
    {
        double DHI = -0.0022;
        double DLI = -0.0007;

        double RSTA = sqrt(XSTA[0] * XSTA[0] + XSTA[1] * XSTA[1] + XSTA[2] * XSTA[2]);
        double SINPHI = XSTA[2] / RSTA;
        double COSPHI = sqrt(XSTA[0] * XSTA[0] + XSTA[1] * XSTA[1]) / RSTA;
        double SINLA = XSTA[1] / COSPHI / RSTA;
        double COSLA = XSTA[0] / COSPHI / RSTA;
        double COSTWOLA = COSLA * COSLA - SINLA * SINLA;
        double SINTWOLA = 2.0 * COSLA * SINLA;

        // Compute the normalized position std::vector of the Moon.
        double RMON = sqrt(XMON[0] * XMON[0] + XMON[1] * XMON[1] + XMON[2] * XMON[2]);
        // Compute the normalized position std::vector of the Sun.
        double RSUN = sqrt(XSUN[0] * XSUN[0] + XSUN[1] * XSUN[1] + XSUN[2] * XSUN[2]);

        double DRSUN = -3.0 / 4.0 * DHI * COSPHI * COSPHI * FAC2SUN * ((XSUN[0] * XSUN[0] - XSUN[1] * XSUN[1]) * SINTWOLA - 2.0 * XSUN[0] * XSUN[1] * COSTWOLA) / RSUN / RSUN;
        double DRMON = -3.0 / 4.0 * DHI * COSPHI * COSPHI * FAC2MON * ((XMON[0] * XMON[0] - XMON[1] * XMON[1]) * SINTWOLA - 2.0 * XMON[0] * XMON[1] * COSTWOLA) / RMON / RMON;
        double DNSUN = 3.0 / 2.0 * DLI * SINPHI * COSPHI * FAC2SUN * ((XSUN[0] * XSUN[0] - XSUN[1] * XSUN[1]) * SINTWOLA - 2.0 * XSUN[0] * XSUN[1] * COSTWOLA) / RSUN / RSUN;
        double DNMON = 3.0 / 2.0 * DLI * SINPHI * COSPHI * FAC2MON * ((XMON[0] * XMON[0] - XMON[1] * XMON[1]) * SINTWOLA - 2.0 * XMON[0] * XMON[1] * COSTWOLA) / RMON / RMON;
        double DESUN = -3.0 / 2.0 * DLI * COSPHI * FAC2SUN * ((XSUN[0] * XSUN[0] - XSUN[1] * XSUN[1]) * COSTWOLA + 2.0 * XSUN[0] * XSUN[1] * SINTWOLA) / RSUN / RSUN;
        double DEMON = -3.0 / 2.0 * DLI * COSPHI * FAC2MON * ((XMON[0] * XMON[0] - XMON[1] * XMON[1]) * COSTWOLA + 2.0 * XMON[0] * XMON[1] * SINTWOLA) / RMON / RMON;
        double DR = DRSUN + DRMON;
        double DN = DNSUN + DNMON;
        double DE = DESUN + DEMON;

        Triple XCORSTA;
        XCORSTA(0) = DR * COSLA * COSPHI - DE * SINLA - DN * SINPHI * COSLA;
        XCORSTA(1) = DR * SINLA * COSPHI + DE * COSLA - DN * SINPHI * SINLA;
        XCORSTA(2) = DR * SINPHI + DN * COSPHI;
        XCORSTA = XCORSTA / 1000;

        return XCORSTA;
    }
