File: Subroutines.f



	
      SUBROUTINE spline(x,y,n,yp1,ypn,y2)
      INTEGER n,NMAX
      REAL*8 yp1,ypn,x(n),y(n),y2(n)
      PARAMETER (NMAX=500)
      INTEGER i,k
      REAL*8 p,qn,sig,un,u(NMAX)
      if (yp1.gt..99e30) then
        y2(1)=0.
        u(1)=0.
      else
        y2(1)=-0.5
        u(1)=(3./(x(2)-x(1)))*((y(2)-y(1))/(x(2)-x(1))-yp1)
      endif
      do 11 i=2,n-1
        sig=(x(i)-x(i-1))/(x(i+1)-x(i-1))
        p=sig*y2(i-1)+2.
        y2(i)=(sig-1.)/p
        u(i)=(6.*((y(i+1)-y(i))/(x(i+
     *1)-x(i))-(y(i)-y(i-1))/(x(i)-x(i-1)))/(x(i+1)-x(i-1))-sig*
     *u(i-1))/p
11    continue
      if (ypn.gt..99e30) then
        qn=0.
        un=0.
      else
        qn=0.5
        un=(3./(x(n)-x(n-1)))*(ypn-(y(n)-y(n-1))/(x(n)-x(n-1)))
      endif
      y2(n)=(un-qn*u(n-1))/(qn*y2(n-1)+1.)
      do 12 k=n-1,1,-1
        y2(k)=y2(k)*y2(k+1)+u(k)
12    continue
      return
      END

File: src/LibGNSS/source/all/hwa_gnss_all_atmloading.cpp
    void gnss_all_atmloading::spline(Matrix &x, Matrix &y, const int &n, const double &yp1, const double &ypn, Matrix &y2)
    {
        Matrix u;
        u.resize(500, 1);
        u.setConstant(0);
        if (yp1 > 0.99e30)
        {
            y2(0, 0) = 0;
            u(0, 0) = 0;
        }
        else
        {
            y2(0, 0) = -0.5;
            u(0, 0) = (3. / (x(1, 0) - x(0, 0))) * ((y(1, 0) - y(0, 0)) / (x(1, 0) - x(0, 0)) - yp1);
        }
        for (int i = 1; i < n - 1; i++)
        {
            double sig = (x(i, 0) - x(i - 1, 0)) / (x(i + 1, 0) - x(i - 1, 0));
            double p = sig * y2(i - 1, 0) + 2.0;
            y2(i, 0) = (sig - 1.0) / p;
            u(i, 0) = (6.0 * ((y(i + 1, 0) - y(i, 0)) / (x(i + 1, 0) - x(i, 0)) - (y(i, 0) - y(i - 1, 0)) / (x(i, 0) - x(i - 1, 0))) / (x(i + 1, 0) - x(i - 1, 0)) - sig * u(i - 1, 0)) / p;
        }
        double qn;
        double un;
        if (ypn > 0.99e30)
        {
            qn = 0;
            un = 0;
        }
        else
        {
            qn = 0.5;
            un = (3.0 / (x(n - 1, 0) - x(n - 2, 0))) * (ypn - (y(n - 1, 0) - y(n - 2, 0)) / (x(n - 1, 0) - x(n - 2, 0)));
        }
        y2(n - 1, 0) = (un - qn * u(n - 2, 0)) / (qn * y2(n - 2, 0) + 1.0);
        for (int k = n - 2; k >= 0; k--)
        {
            y2(k, 0) = y2(k, 0) * y2(k + 1, 0) + u(k, 0);
        }
    }
