File: HTHH_RETRIEVALS_V4_with_SO2_28oct2024_GSFC/TONGA_Sourcecode/TONGA_Create_HPTORA_V5.f90


 SUBROUTINE splint(nmax,xa,ya,y2a,n,x,y)
      INTEGER            ::  n, nmax
      REAL(kind=mpk)     :: x, y, xa(nmax),ya(nmax),y2a(nmax)
      INTEGER            ::  k,khi,klo
      REAL(kind=mpk)     :: a,b,h

      klo=1
      khi=n

 1    if (khi-klo.gt.1) then
          k=(khi+klo)/2
          if(xa(k).gt.x)then
            khi=k
          else
            klo=k
          endif
       goto 1
       endif
       h=xa(khi)-xa(klo)
!       if (h.eq.0.0d0) pause
       a=(xa(khi)-x)/h
       b=(x-xa(klo))/h
       y=a*ya(klo)+b*ya(khi)+ &
        ((a**3-a)*y2a(klo)+(b**3-b)*y2a(khi))*(h**2)/6.0d0

      return
 END SUBROUTINE SPLINT

File: src/LibGNSS/source/all/hwa_gnss_all_atmloading.cpp
    double gnss_all_atmloading::splint(Matrix &xa, Matrix &ya, Matrix &y2a, const int &n, const double &x)
    {
        int klo = 0;
        int khi = n - 1;
        for (; khi - klo > 1;)
        {
            int k = (khi + klo) / 2;
            if (xa(k, 0) > x)
            {
                khi = k;
            }
            else
            {
                klo = k;
            }
        }
        double h = xa(khi, 0) - xa(klo, 0);
        if (h != 0)
        {
            double a = (xa(khi, 0) - x) / h;
            double b = (x - xa(klo, 0)) / h;
            double y = a * ya(klo, 0) + b * ya(khi, 0) + ((pow(a, 3) - a) * y2a(klo, 0) + (pow(b, 3) - b) * y2a(khi, 0)) * pow(h, 2) / 6.0;
            return y;
        }
        else
        {
            return 0.0;
        }
    }
